.pr0p0ll-count {
  margin: 0 10px 0 0;
  color: var(--theme-main-color);

  &.empty {
    color: #F5F7F6;

    &:hover {
      color: var(--theme-main-color);
    }
  }

  &:before {
    margin-right: 3px;
  }

  &:hover {
    color: #F5F7F6;;
  }
}

.pr0p0ll-link {
  color: var(--theme-main-color);
  margin-left: 5px;
  cursor: pointer;

  &:hover {
    color: #F5F7F6;
  }
}

#overlay-box.pr0p0ll-overlay {
  width: 80%;
  bottom: 15%;
  overflow-x: hidden;

  .simplebar-scrollbar {
    background: #161618;
    border-radius: 0;
    right: 0;

    &.visible {
      opacity: 1;
    }
  }

  .simplebar-content {
    outline: none;
  }

  #container {
    max-width: 1052px;
    margin: 0 auto;

    > div:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  a {
    color: #f2f5f4;

    &:hover {
      color: #75c0c7;
    }

    &.fa {
      font-family: sans-serif;

      &:before {
        margin-right: 5px;
        font: normal normal normal 14px/1 FontAwesome;
      }
    }
  }

  h2 {
    text-align: center;

    span {
      display: block;
      text-transform: none;
      color: #888;
      font-size: 18px;
    }
  }

  h3 {
    > span {
      font-weight: normal;
      color: #888;
      margin: 0 10px;
      font-style: italic;
    }

    &.center {
      text-align: center;
      text-transform: none;
      color: #888;

      .white {
        color: #f2f5f4;
      }
    }

    small {
      display: block;
      font-size: 16px;
      font-weight: normal;
      margin-top: 5px;
      color: #888;
    }
  }

  .canvasWrapper {
    flex-grow: 1;
  }

  .wrapper {
    display: flex;
    position: relative;

    > ul {
      &.toolbar {
        position: absolute;
        right: 0;
        margin: 0;
        display: inline-block;
        top: -15px;
        font-size: 12px;

        a {
          cursor: pointer;

          &:not(:last-child) {
            margin-right: 15px;
          }
        }
      }

      &:not(.toolbar) {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        align-items: center;
        justify-content: center;

        li {
          padding-bottom: 10px;

          a {
            color: #888;
            cursor: pointer;
            font-size: 26px;

            &:hover {
              color: #f2f5f4;
            }

            &.active {
              color: #ee4d2e;
            }
          }
        }
      }
    }
  }

  #questionwrapper {
    margin-bottom: 60px !important;
    background-color: #212121;
    padding: 20px;

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    ul {
      padding-left: 20px;
      list-style: none;

      li {
        &:not(:last-child) {
          margin-bottom: 10px;
        }

        a {
          span {
            color: #bbb;
            font-style: italic;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .error {
    text-align: center;
    color: #fff;
    background-color: red;
    margin: 0 auto;
    padding: 10px;
  }
}
