.repost-link {
  margin-left: 15px;

  .fa {
    color: #f2f5f4;
    margin-right: 5px;
  }
}

.rep0sts {
  width: 33vw;
  background-color: #161618;
  border-left: 3px solid #2a2e31;

  .simplebar-scrollbar {
    background: #2a2e31;
    border-radius: 0;
    right: 0;

    &.visible {
      opacity: 1;
    }
  }

  .simplebar-content {
    outline: none;
  }

  .simplebar-content {
    padding: 50px 10px 10px 10px;
  }

  .sidebar-head {
    display: flex;
    align-items: center;
    background-color: #2a2e31;
    text-align: left;
    padding: 10px 10px 10px 10px;
    transition: width 0.2s ease-out;
    z-index: 400;
    position: fixed;
    top: 52px;
    width: 30vw;
    margin-left: -10px;

    .sidebar-label {
      margin-left: 5px;
    }

    .close {
      cursor: pointer;
      position: fixed;
      right: 10px;
    }
  }

  a {
    display: block;
    margin-bottom: 5px;
    position: relative;

    img {
      max-width: 100%;
    }

    span {
      position: absolute;
      left: 5px;
      bottom: 10px;
      text-shadow: 1px 1px 0px black;
      color: #f2f5f4;

      &:hover {
        color: #75c0c7;
      }
    }
  }
}

.item-container .loader {
  font-size: 45px;
  margin-top: 30px;
  width: 15vw;
}

.probability {
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
  color: red;

  &:hover {
    color: white;
    background-color: #2a2e31;
    border-radius: 10px;
    padding: 2px 10px;
  }
}