.thumb {
  &.viewed {
    position: relative;

    &:after {
      font-family: 'FontAwesome', sans-serif;
    }

    &:not(.repost):after,
    .active:after {
      content: "\f00c";
      position: absolute;
      color: #fff;
      z-index: 4;
      left: 0;
      font-weight: bold;
      font-size: 18px;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .75);
      display: flex;
      align-items: center;
      justify-content: center;
      height: inherit;
      width: inherit;
      border: none !important;
    }

    &.repost:after {
      content: "rep0st / \f00c";
    }
  }
}
