@sfw: #5cb85c;
@nsfw: #f0ad4e;
@nsfl: #d9534f;
@nsfp: #ee4d2e;

.item-details {
  .badge {
    padding: 3px 5px;
    font-size: 10px;
    margin-left: 10px;
    border-radius: 3px;

    &.sfw {
      background-color: @sfw;
    }

    &.nsfw {
      background-color: @nsfw;
    }

    &.nsfl {
      background-color: @nsfl;
    }

    &.nsfp {
      background-color: @nsfp;
    }
  }
}

.thumb.filter {
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    right: -10px;
    bottom: -10px;
    z-index: 9;
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
  }

  &.sfw:before {
    background-color: @sfw;
  }

  &.nsfw:before {
    background-color: @nsfw;
  }

  &.nsfl:before {
    background-color: @nsfl;
  }

  &.nsfp:before {
    background-color: @nsfp;
  }

  > .benis-info {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2px 14px 2px 4px;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 10px;
    color: #f2f5f4;
    z-index: 8;
    display: none;

    &.down {
      color: @nsfl;
    }
  }

  &:hover > .benis-info {
    display: inline;
  }
}
