.ocr-button {
  position: absolute;
  top: 20px;
  left: 24px;
  color: #fff;
  opacity: 0.7;
  font-size: 22px;
  text-shadow: 0 0 3px #000;
  z-index: 10;

  &:hover {
    color: var(--theme-main-color);
    opacity: 1;
    text-shadow: none;
    cursor: pointer;
  }
}

#ocr-popup {
  border-top: 3px solid #2a2e31;
  max-height: 40vh;
  display: none;
  overflow: hidden;

  &.visible {
    display: flex;
  }

  pre {
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    width: 100%;
  }

  .close-popup {
    position: fixed;
    font-size: 20px;
    right: 15px;
    margin-top: 5px;
    cursor: pointer;

    &:hover {
      color: var(--theme-main-color);
    }
  }

  .simplebar-scrollbar {
    background: #2a2e31;
    border-radius: 0;
    right: 0;

    &.visible {
      opacity: 1;
    }
  }

  .simplebar-content {
    outline: none;
  }
}
