.comments:not(.no-colors) {
  .comment + .comment-box {
    padding-left: 0;

    > div > .comment {
      border-left-style: solid;
      border-color: #ee4d2e;
      padding-left: 5px;

      > .comment-vote {
        left: 10px;
      }
    }
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #1db992;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #bfbc06;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #008fff;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #ff0082;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #ee2e2e;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #f7ea19;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #19f7a6;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #ee4d2e;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #8c19f7;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #19f743;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #b9791d;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #1db9b3;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #fff;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #1db992;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #bfbc06;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #008fff;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #ff0082;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #ee2e2e;
  }

  .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment + .comment-box > div > .comment {
    border-color: #f7ea19;
  }

  .comment.own-comment {
    color: #ee4d2e;
  }
}
